{
  "ConnectionStrings": {
    "DBConnectionString": "server=(localdb)\\MSSQLLocalDB;Database=LivingCarParkDb;Integrated Security=true;MultipleActiveResultSets=true"

  },

  "MySettings": {
    "WebApiBaseUrl": "http://localhost:8888/api/",
    "username":"LivingCarParkWeb",
    "password":"manycars" 
  },

  "AppSettings": {
    "Secret": "this carpark is really growing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}